Первый пакет с IMEI:
'\x01\x00B\x03862843047055991!\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q" 400 157 "-" "-"'

1   DEVICE_ID       \x01
2   SIZE            \x00B
3   TYPE            \x0386********55991!    \x03 - код 86********55991 - IMEI
4   HW_TYPE         \x01
5   REPLY_ENABLED   \x00
6   unused          \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (176 символов, 44 с данными)
7   CRC             Q

Ответ терминала на команду:
\x01\x00\x84unknown command: 'HTTP/1.1'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

Команды:
https://neomatica.com/upload/manual_ru/ADM007.pdf

STATUS Пример: ID=1 Soft=0x1A GPS=9291 Time=11:21:39 25.02.10 Nav=0 Lat=50.2359 Lon=50.2593 Speed=0.0 SatCnt=5 Stat=0x0000
1   0x0D
1   10x0A

Ответ на запрос с терминала: STATUS 0x0D 0x0A